import {
  Genre,
  Hashtag,
  PlaylistGenre,
  Service,
  Subscription,
  Word,
  WordCase,
  WordPluralForm,
} from './types';
import User, { Sex } from './database/User';
import Drawing from './database/Drawing';

interface ServiceParams {
  name: string;
  message: (string | ((options: ServiceResponseCaptionOptions) => string))[];
  type: 'market' | 'wall';
  vkId: string;
}

export interface BackToMainMenuCaptionOptions {
  user: User;
  buttonsCount: number;
}

export interface BackToPosterCaptionOptions {
  user: User;
}

export interface ChoosePosterTypeCaptionOptions {
  user: User;
}

export interface ConcertAtDayCaptionOptions {
  dateString: string;
}

export interface ConcertsAtDayCaptionOptions {
  user: User;
  dateString: string;
  concertsCount: number;
}

export interface ConcertsAtWeekCaptionOptions {
  user: User;
  weekString: string;
  concertsCount: number;
}

export interface ConcertsInGenreCaptionOptions {
  user: User;
  genre: Genre;
  concertsCount: number;
}

export interface MusicEventsCaptionOptions {
  user: User;
  eventsCount: number;
}

export interface WriteToSoundcheckResponseCaptionOptions {
  user: User;
}

export interface SubscriptionMessageCaptionOptions {
  user: User;
}

export interface DrawingsResponseCaptionOptions {
  user: User;
}

export interface DrawingResponseCaptionOptions {
  drawing: Drawing;
}

export interface NoDrawingsResponseCaptionOptions {
  user: User;
}

export interface TextMaterialsCaptionOptions {
  user: User;
}

export interface LongreadsCaptionOptions {
  user: User;
}

export interface GroupHistoryCaptionOptions {
  user: User;
}

export interface ServiceResponseCaptionOptions {
  user: User;
}

export interface SubscriptionsResponseCaptionOptions {
  user: User;
}

export interface ReleasesResponseCaptionOptions {
  user: User;
}

export interface WeekReleasesResponseCaptionOptions {
  user: User;
}

export interface PlaylistsResponseCaptionOptions {
  user: User;
}

export interface PlaylistsGenreResponseCaptionOptions {
  playlists: { name: string; }[];
}

export interface PlaylistsGenreTypeResponseCaptionOptions {
  user: User;
  playlist: { name: string; };
}

export interface BackToPlaylistsCaptionOptions {
  user: User;
}

export const dumpDir = `${__dirname}/database/dumps`;

export const versionFile = `${__dirname}/database/version`;

export const captions = {
  // main menu
  welcome_text: (user: User) => `Привет, ${user.firstName}. Ты ${user.sex === Sex.FEMALE ? 'активировала' : 'активировал'} чат-бота Soundcheck. \
Тебе нужно всего лишь нажать на одну из кнопок внизу экрана, и ты получишь доступ ко множеству материалов нашего паблика. \
Также ты можешь написать нам или заказать одну из услуг проекта, будь то пост, реклама или дизайн стикеров для музыкантов.`,
  main_menu: 'Главное меню',
  poster: 'Афиша',
  playlists: 'Плейлисты',
  releases: 'Релизы',
  drawings: 'Розыгрыши',
  text_materials: 'Статьи',
  audio_materials: 'Аудиоматериалы',
  write_to_soundcheck: 'Написать нам',
  services: 'Услуги',
  for_musicians: 'Для музыкантов',
  subscriptions: 'Рассылки',
  admin_section: 'Админка',
  choose_action: 'Выберите действие',
  refresh_keyboard_response: 'Клавиатура обновлена',
  back_to_main_menu: [
    ({ user }: BackToMainMenuCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'вернулась' : 'вернулся'} в Главное меню. Куда отправимся дальше?`,
    ({ user }: BackToMainMenuCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'вернулась' : 'вернулся'} в Главное меню. \
Не забывай, что ты всегда можешь поддержать нас лайком, отзывом или монетой.`,
    ({ user }: BackToMainMenuCaptionOptions) => `И снова Главное меню… а ты ${user.sex === Sex.FEMALE ? 'любопытная' : 'любопытный'}.`,
    'Главное меню – это начало нового пути.',
    ({ user }: BackToMainMenuCaptionOptions) => `Ты снова ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в Главное меню. Пойдем за новым материалом?`,
    'Главное меню. Если бы количество лайков равнялось количеству переходов в главное меню, мы бы давно догнали МДК.',
    ({ user, buttonsCount }: BackToMainMenuCaptionOptions) => `Главное меню. Есть ${buttonsCount} кнопок, \
на какие ${user.sex === Sex.FEMALE ? 'сама' : 'сам'} тапнешь, какие другу отправишь?`,
    ({ user }: BackToMainMenuCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'вернулась' : 'вернулся'} в Главное меню. \
Уже все ${user.sex === Sex.FEMALE ? 'прочитала' : 'прочитал'}?`,
    'Снова Главное меню. Как хорошо, что у нас еще много материалов.',
    'Главное меню. Мы поняли, в следующий раз сделаем эту кнопку побольше.',
    'Нужно больше… переходов в Главное меню.',
    'Если бы нам платили по рублю за каждый переход в Главное меню, мы бы уже давно разбогатели.',
    'Главное меню. Если тебе нравится бот, ты всегда можешь оставить сердечко под нашими постами.',
    'Мы понимаем: нельзя так просто взять… и не вернуться в Главное меню.',
    'Вжух, и ты снова в Главном меню!',
  ],

  // poster
  day: 'День',
  week: 'Неделя',
  by_genres: 'По жанрам',
  this_week: 'Эта неделя',
  choose_poster_type: [
    ({ user }: ChoosePosterTypeCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Афиши. \
Какой формат афиши тебе больше подходит: на конкретные дни или ближайшие недели? А может тебе интересно узнать обо всех ближайших концертах \
выбранного жанра? Афиша пополняется новыми концертами раз в пару дней.`,
    `Раздел Афиши. Все просто: нужно выбрать День, Неделю или Жанр, а мы расскажем тебе обо всех известных на данный момент концертах. \
Афиша пополняется новыми концертами раз в пару дней.`,
    ({ user }: ChoosePosterTypeCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Афиши. \
Выбор концерта – дело серьезное. Но сначала нужно выбрать формат выдачи: День, Неделя или Жанр. Афиша пополняется новыми концертами раз в пару дней.`,
    `Афиша от Soundcheck. Напомним, что ты можешь подписаться на рассылку Афиши, тогда ты не пропустишь ни одного концерта!`,
    ({ user }: ChoosePosterTypeCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Афиши. Напомним, \
что ты можешь подписаться на рассылку Афиши от Soundcheck, тогда ты не пропустишь ни одного концерта!`,
    `Раздел Афиши. Какой формат афиши тебе больше подходит: на конкретные дни или ближайшие недели? \
А может тебе интересно узнать обо всех ближайших концертах выбранного жанра? Афиша пополняется новыми концертами раз в пару дней.`,
    `Раздел Афиши. Выбор концерта – дело серьезное. Но сначала нужно выбрать формат выдачи: День, Неделя или Жанр. \
Афиша пополняется новыми концертами раз в пару дней.`,
    `Раздел Афиши. Напомним, что ты можешь подписаться на рассылку Афиши от Soundcheck, тогда ты не пропустишь ни одного концерта!`,
    ({ user }: ChoosePosterTypeCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Афиши. \
Какой формат афиши тебе больше подходит: на конкретные дни или ближайшие недели? А может тебе интересно узнать обо всех \
ближайших концертах выбранного жанра? Афиша пополняется новыми концертами раз в пару дней.`,
    ({ user }: ChoosePosterTypeCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Афиши. \
Все просто: нужно выбрать День, Неделю или Жанр, а мы расскажем тебе обо всех известных на данный момент концертах. \
Афиша пополняется новыми концертами раз в пару дней.`,
    ({ user }: ChoosePosterTypeCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Афиши. \
Напомним, что ты можешь подписаться на рассылку Афиши от Soundcheck, тогда ты не пропустишь ни одного концерта!`,
    `Афиша от Soundcheck. Какой формат афиши тебе больше подходит: на конкретные дни или ближайшие недели? А может тебе \
интересно узнать обо всех ближайших концертах выбранного жанра? Афиша пополняется новыми концертами раз в пару дней.`,
    `Афиша от Soundcheck. Все просто: нужно выбрать День, Неделю или Жанр, а мы расскажем тебе обо всех известных \
на данный момент концертах. Афиша пополняется новыми концертами раз в пару дней.`,
    `Афиша от Soundcheck. Выбор концерта – дело серьезное. Но сначала нужно выбрать формат выдачи: День, Неделя или Жанр. \
Афиша пополняется новыми концертами раз в пару дней.`,
  ],
  no_concerts_by_day: `К сожалению, в ближайшее время не назначено концертов. Попробуй вернуться позже.`,
  choose_day: [
    `Первый шаг к крутым концертам сделан. Осталось выбрать, концерты в какой день тебя интересуют! \
Новые концерты появляются каждый день, поэтому, если ты не найдешь нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Крутые концерты уже рядом. Концерты на какой день тебя интересуют? Новые концерты появляются каждый день, поэтому, если \
ты не найдешь нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Афиша на день. Выбери день, и мы пришлем тебе все известные концерты. Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Афиша на день. Какое число тебя интересует? Новые концерты появляются каждый день, поэтому, если ты не найдешь нужный концерт \
в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Первый шаг к крутым концертам сделан. Концерты на какой день тебя интересуют? Новые концерты появляются каждый день, поэтому, если \
ты не найдешь нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Первый шаг к крутым концертам сделан. Выбери день, и мы пришлем тебе все известные концерты. Новые концерты появляются \
каждый день, поэтому, если ты не найдешь нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Первый шаг к крутым концертам сделан. Какое число тебя интересует? Новые концерты появляются каждый день, поэтому, если \
ты не найдешь нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Крутые концерты уже рядом. Осталось выбрать, концерты в какой день тебя интересуют! Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Крутые концерты уже рядом. Выбери день, и мы пришлем тебе все известные концерты. Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Крутые концерты уже рядом. Какое число тебя интересует? Новые концерты появляются каждый день, поэтому, если ты не найдешь \
нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Афиша на день. Осталось выбрать, концерты в какой день тебя интересуют! Новые концерты появляются каждый день, поэтому, если \
ты не найдешь нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
    `Афиша на день. Концерты на какой день тебя интересуют? Новые концерты появляются каждый день, поэтому, если ты не найдешь \
нужный концерт в нужный день, рекомендуем вернуться ближе к выбранной дате.`,
  ],
  choose_week: [
    `Первый шаг к крутым концертам сделан. Осталось выбрать, концерты на какой неделе тебя интересуют! \
Новые концерты появляются каждый день, поэтому если ты не найдешь нужный концерт, рекомендуем вернуться ближе к указанным датам.`,
    `Крутые концерты уже рядом. Концерты на какую неделю тебя интересуют? Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт, рекомендуем вернуться ближе к интересующей тебя неделе.`,
    `Афиша на неделю. Выбери промежуток времени, и мы пришлем тебе все известные концерты. Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт, рекомендуем вернуться ближе к началу нужной недели.`,
    `Афиша на неделю. Какая неделя тебя интересует? Новые концерты появляются каждый день, поэтому, \
если ты не найдешь нужный концерт, рекомендуем вернуться ближе к началу нужной недели.`,
    `Первый шаг к крутым концертам сделан. Концерты на какую неделю тебя интересуют? Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт, рекомендуем вернуться ближе к интересующей тебя неделе.`,
    `Первый шаг к крутым концертам сделан. Выбери промежуток времени, и мы пришлем тебе все известные концерты. \
Новые концерты появляются каждый день, поэтому, если ты не найдешь нужный концерт, рекомендуем вернуться ближе к началу этой недели.`,
    `Первый шаг к крутым концертам сделан. Какая неделя тебя интересует? Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт, рекомендуем вернуться ближе к началу этой недели.`,
    `Крутые концерты уже рядом. Осталось выбрать, концерты на какой неделе тебя интересуют! Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт, рекомендуем вернуться ближе к указанным датам.`,
    `Крутые концерты уже рядом. Выбери промежуток времени, и мы пришлем тебе все известные концерты. Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт, рекомендуем вернуться ближе к началу этой недели.`,
    `Крутые концерты уже рядом. Какая неделя тебя интересует? Новые концерты появляются каждый день, поэтому, \
если ты не найдешь нужный концерт, рекомендуем вернуться ближе к началу этой недели.`,
    `Афиша на неделю. Осталось выбрать, концерты на какой неделе тебя интересуют! Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт, рекомендуем вернуться ближе к указанным датам.`,
    `Афиша на неделю. Концерты на какую неделю тебя интересуют? Новые концерты появляются каждый день, \
поэтому, если ты не найдешь нужный концерт, рекомендуем вернуться ближе к интересующей тебя неделе.`,
  ],
  choose_genre: [
    `Первый шаг к крутым концертам сделан. Осталось выбрать, концерты в каком жанре тебя интересуют! Новые концерты появляются \
каждый день, поэтому, если ты не найдешь нужный концерт в указанном жанре, рекомендуем вернуться позже или посмотреть другой формат афиши.`,
    `Крутые концерты уже рядом. Концерты в каком жанре тебя интересуют? Если кнопка помечена серым цветом, то концертов в выбранном жанре пока нет.`,
    `Афиша по жанрам. Выбери жанр, и мы пришлем тебе все известные концерты. Если кнопка помечена серым цветом, то концертов в выбранном жанре пока нет.`,
    `Афиша по жанрам. Какой жанр тебя интересует? Новые концерты появляются каждый день, поэтому, если ты не найдешь нужный концерт в \
указанном жанре, рекомендуем вернуться позже или посмотреть другой формат афиши.`,
    `Первый шаг к крутым концертам сделан. Концерты в каком жанре тебя интересуют? Если кнопка помечена серым цветом, то концертов в \
выбранном жанре пока нет.`,
    `Первый шаг к крутым концертам сделан. Выбери жанр, и мы пришлем тебе все известные концерты. Если кнопка помечена серым цветом, \
то концертов в выбранном жанре пока нет.`,
    `Первый шаг к крутым концертам сделан. Какой жанр тебя интересует? Новые концерты появляются каждый день, поэтому, если ты не найдешь \
нужный концерт в указанном жанре, рекомендуем вернуться позже или посмотреть другой формат афиши.`,
    `Крутые концерты уже рядом. Осталось выбрать, концерты в каком жанре тебя интересуют! Новые концерты появляются каждый день, поэтому, \
если ты не найдешь нужный концерт в указанном жанре, рекомендуем вернуться позже или посмотреть другой формат афиши.`,
    `Крутые концерты уже рядом. Выбери жанр, и мы пришлем тебе все известные концерты. Если кнопка помечена серым цветом, то концертов в \
выбранном жанре пока нет.`,
    `Крутые концерты уже рядом. Какой жанр тебя интересует? Новые концерты появляются каждый день, поэтому, если ты не найдешь нужный концерт \
в указанном жанре, рекомендуем вернуться позже или посмотреть другой формат афиши.`,
    `Афиша по жанрам. Осталось выбрать, концерты в каком жанре тебя интересуют! Новые концерты появляются каждый день, поэтому, если ты не \
найдешь нужный концерт в указанном жанре, рекомендуем вернуться позже или посмотреть другой формат афиши. `,
    `Афиша по жанрам. Концерты в каком жанре тебя интересуют? Если кнопка помечена серым цветом, то концертов в выбранном жанре пока нет.`,
  ],
  concert_at_day: [
    ({ dateString }: ConcertAtDayCaptionOptions) => `${dateString} ты можешь сходить на следующий концерт. \
Афиша пополняется раз в пару дней, поэтому советуем зайти позже или подписаться на рассылку Афиши.`,
    ({ dateString }: ConcertAtDayCaptionOptions) => `На ${dateString} известно только об одном концерте. \
Рекомендуем вернуться ближе к выбранной дате, концерты пополняются раз в пару дней.`,
  ],
  concerts_at_day: [
    ({ dateString, concertsCount }: ConcertsAtDayCaptionOptions) => `${dateString} ты можешь сходить на следующие ${concertsCount} \
${getWordForm('концерт', 'accusative', concertsCount)}.`,
    ({ user, dateString }: ConcertsAtDayCaptionOptions) => `Концерты на ${dateString}. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящие концерты, рекомендуем вернуться ближе к выбранной дате.`,
    ({ dateString, concertsCount }: ConcertsAtDayCaptionOptions) => `${dateString} тебя ждут ${concertsCount} \
${getWordForm('концерт', 'nominative', concertsCount)}. Если тебе нравится то, что мы делаем, не забывай \
поддерживать нас лайком, это ведь так просто.`,
    ({ dateString, concertsCount }: ConcertsAtDayCaptionOptions) => `На ${dateString} уже известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)}. Если среди них тебе ничего не приглянулось, рекомендуем \
вернуться ближе к выбранной дате, концерты пополняются раз в пару дней.`,
    ({ user, dateString, concertsCount }: ConcertsAtDayCaptionOptions) => `${dateString} ты можешь сходить на следующие ${concertsCount} \
${getWordForm('концерт', 'accusative', concertsCount)}. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящие концерты, рекомендуем вернуться ближе к выбранной дате.`,
    ({ dateString, concertsCount }: ConcertsAtDayCaptionOptions) => `${dateString} ты можешь сходить на следующие ${concertsCount} \
${getWordForm('концерт', 'accusative', concertsCount)}. Если тебе нравится то, что мы делаем, не забывай \
поддерживать нас лайком, это ведь так просто.`,
    ({ dateString, concertsCount }: ConcertsAtDayCaptionOptions) => `${dateString} ты можешь сходить на следующие ${concertsCount} \
${getWordForm('концерт', 'accusative', concertsCount)}. Если среди них тебе ничего не приглянулось, рекомендуем \
вернуться ближе к выбранной дате, концерты пополняются раз в пару дней.`,
    ({ dateString }: ConcertsAtDayCaptionOptions) => `Концерты на ${dateString}. Если тебе нравится то, что мы делаем, \
не забывай поддерживать нас лайком, это ведь так просто.`,
    ({ dateString }: ConcertsAtDayCaptionOptions) => `Концерты на ${dateString}. Если среди них тебе ничего не приглянулось, \
рекомендуем вернуться ближе к выбранной дате, концерты пополняются раз в пару дней.`,
    ({ user, dateString, concertsCount }: ConcertsAtDayCaptionOptions) => `${dateString} тебя ждут ${concertsCount} \
${getWordForm('концерт', 'nominative', concertsCount)}. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящие концерты, рекомендуем вернуться ближе к выбранной дате.`,
    ({ dateString, concertsCount }: ConcertsAtDayCaptionOptions) => `${dateString} тебя ждут ${concertsCount} \
${getWordForm('концерт', 'nominative', concertsCount)}. Если среди них тебе ничего не приглянулось, рекомендуем \
вернуться ближе к выбранной дате, концерты пополняются раз в пару дней.`,
    ({ user, dateString, concertsCount }: ConcertsAtDayCaptionOptions) => `На ${dateString} уже известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)}. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящие концерты, рекомендуем вернуться ближе к выбранной дате.`,
    ({ dateString, concertsCount }: ConcertsAtDayCaptionOptions) => `На ${dateString} уже известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)}. Если тебе нравится то, что мы делаем, не забывай \
поддерживать нас лайком, это ведь так просто.`,
  ],
  no_concerts_at_day: `К сожалению, на выбранное тобой число пока не назначено концертов. Рекомендуем вернуться ближе \
к выбранной дате или рассмотреть другую.`,
  concert_at_week: (weekString: string) => `На ${weekString} известно только об одном концерте. Афиша пополняется раз в пару дней, \
рекомендуем зайти позже или подписаться на рассылку Афиши в личные сообщения.`,
  concerts_at_week: [
    ({ weekString, concertsCount }: ConcertsAtWeekCaptionOptions) => `${weekString} ты можешь сходить на следующие ${concertsCount} \
${getWordForm('концерт', 'accusative', concertsCount)}.`,
    ({ user, weekString }: ConcertsAtWeekCaptionOptions) => `Концерты на ${weekString}. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящие концерты, рекомендуем вернуться ближе к началу выбранной недели.`,
    ({ weekString, concertsCount }: ConcertsAtWeekCaptionOptions) => `${weekString} тебя ждут ${concertsCount} \
${getWordForm('концерт', 'nominative', concertsCount)}. Если тебе нравится то, что мы делаем, не забывай \
поддерживать нас лайком, ведь это очень просто.`,
    ({ weekString, concertsCount }: ConcertsAtWeekCaptionOptions) => `На ${weekString} уже известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)}. Если среди них тебе ничего не приглянулось, \
рекомендуем вернуться ближе к началу выбранной недели, концерты пополняются раз в пару дней.`,
    ({ user, weekString, concertsCount }: ConcertsAtWeekCaptionOptions) => `${weekString} ты можешь сходить на следующие ${concertsCount} \
${getWordForm('концерт', 'accusative', concertsCount)}. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящие концерты, рекомендуем вернуться ближе к началу выбранной недели.`,
    ({weekString, concertsCount }: ConcertsAtWeekCaptionOptions) => `${weekString} ты можешь сходить на следующие ${concertsCount} \
${getWordForm('концерт', 'accusative', concertsCount)}. Если тебе нравится то, что мы делаем, не забывай \
поддерживать нас лайком, ведь это очень просто.`,
    ({ weekString, concertsCount }: ConcertsAtWeekCaptionOptions) => `${weekString} ты можешь сходить на следующие ${concertsCount} \
${getWordForm('концерт', 'accusative', concertsCount)}. Если среди них тебе ничего не приглянулось, \
рекомендуем вернуться ближе к началу выбранной недели, концерты пополняются раз в пару дней.`,
    ({ weekString }: ConcertsAtWeekCaptionOptions) => `Концерты на ${weekString}. Если тебе нравится то, что мы делаем, \
не забывай поддерживать нас лайком, ведь это очень просто.`,
    ({ weekString }: ConcertsAtWeekCaptionOptions) => `Концерты на ${weekString}. Если среди них тебе ничего не приглянулось, \
рекомендуем вернуться ближе к началу выбранной недели, концерты пополняются раз в пару дней.`,
    ({ user, weekString, concertsCount }: ConcertsAtWeekCaptionOptions) => `${weekString} тебя ждут ${concertsCount} \
${getWordForm('концерт', 'nominative', concertsCount)}. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящие концерты, рекомендуем вернуться ближе к началу выбранной недели.`,
    ({ weekString, concertsCount }: ConcertsAtWeekCaptionOptions) => `${weekString} тебя ждут ${concertsCount} \
${getWordForm('концерт', 'nominative', concertsCount)}. Если среди них тебе ничего не приглянулось, \
рекомендуем вернуться ближе к началу выбранной недели, концерты пополняются раз в пару дней.`,
    ({ user, weekString, concertsCount }: ConcertsAtWeekCaptionOptions) => `На ${weekString} уже известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)}. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящие концерты, рекомендуем вернуться ближе к началу выбранной недели.`,
    ({ weekString, concertsCount }: ConcertsAtWeekCaptionOptions) => `На ${weekString} уже известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)}. Если тебе нравится то, что мы делаем, не забывай \
поддерживать нас лайком, ведь это очень просто.`,
  ],
  no_concerts_at_week: `К сожалению, на выбранной неделе пока не назначено концертов. \
Рекомендуем вернуться ближе к выбранной дате или рассмотреть другую.`,
  concert_in_genre: (genre: Genre) => `На данный момент нам известно только об одном концерте в жанре \
«${genreNames[genre]}». Рекомендуем вернуться позже или посмотреть другие форматы афиши.`,
  concerts_in_genre: [
    ({ genre, concertsCount }: ConcertsInGenreCaptionOptions) => `На данный момент нам известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)} в жанре «${genreNames[genre]}». Если тебе нравится то, \
что мы делаем, не забывай поддерживать нас лайком, ведь это очень просто.`,
    ({ user, genre }: ConcertsInGenreCaptionOptions) => `Концерты в жанре «${genreNames[genre]}». Если ты не \
${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} подходящие концерты, рекомендуем вернуться позже или посмотреть другие форматы афиши.`,
    ({ genre, concertsCount }: ConcertsInGenreCaptionOptions) => `Уже известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)} в жанре «${genreNames[genre]}». Осталось выбрать, на какой сходить.`,
    ({ user, genre, concertsCount }: ConcertsInGenreCaptionOptions) => `На данный момент нам известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)} в жанре «${genreNames[genre]}». Если ты не \
${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} подходящие концерты, рекомендуем вернуться позже или посмотреть другие форматы афиши.`,
    ({ genre, concertsCount }: ConcertsInGenreCaptionOptions) => `На данный момент нам известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)} в жанре «${genreNames[genre]}». Осталось выбрать, на какой сходить.`,
    ({ genre }: ConcertsInGenreCaptionOptions) => `Концерты в жанре «${genreNames[genre]}». Если тебе нравится то, что мы делаем, не забывай \
поддерживать нас лайком, ведь это очень просто.`,
    ({ genre }: ConcertsInGenreCaptionOptions) => `Концерты в жанре «${genreNames[genre]}». Осталось выбрать, на какой сходить.`,
    ({ genre, concertsCount }: ConcertsInGenreCaptionOptions) => `Уже известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)} в жанре «${genreNames[genre]}». Если тебе нравится то, что мы \
делаем, не забывай поддерживать нас лайком, ведь это очень просто.`,
    ({ user, genre, concertsCount }: ConcertsInGenreCaptionOptions) => `Уже известно о ${concertsCount} \
${getWordForm('концерт', 'prepositional', concertsCount)} в жанре «${genreNames[genre]}». Если ты не \
${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} подходящие концерты, рекомендуем вернуться позже или посмотреть другие форматы афиши.`,
  ],
  music_event: `На данный момент нам известно только об одном мероприятии на тему музыки. Рекомендуем вернуться позже или посмотреть афишу концертов.`,
  music_events: [
    ({ eventsCount }: MusicEventsCaptionOptions) => `На данный момент нам известно о ${eventsCount} \
${getWordForm('мероприятие', 'prepositional', eventsCount)} на тему музыки. Если тебе нравится то, что мы делаем, не забывай \
поддерживать нас лайком, ведь это очень просто.`,
    ({ user }: MusicEventsCaptionOptions) => `Мероприятия на тему музыки. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящее мероприятие, рекомендуем вернуться позже или посмотреть афишу концертов.`,
    ({ eventsCount }: MusicEventsCaptionOptions) => `Уже известно о ${eventsCount} \
${getWordForm('мероприятие', 'prepositional', eventsCount)} на тему музыки. Осталось выбрать, на какое сходить.`,
    ({ eventsCount }: MusicEventsCaptionOptions) => `Уже известно о ${eventsCount} \
${getWordForm('мероприятие', 'prepositional', eventsCount)} на тему музыки. Что нового ты узнаешь сегодня?`,
    ({ user, eventsCount }: MusicEventsCaptionOptions) => `На данный момент нам известно о ${eventsCount} \
${getWordForm('мероприятие', 'prepositional', eventsCount)} на тему музыки. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящее мероприятие, рекомендуем вернуться позже или посмотреть афишу концертов.`,
    ({ eventsCount }: MusicEventsCaptionOptions) => `На данный момент нам известно о ${eventsCount} \
${getWordForm('мероприятие', 'prepositional', eventsCount)} на тему музыки. Осталось выбрать, на какое сходить.`,
    ({ eventsCount }: MusicEventsCaptionOptions) => `На данный момент нам известно о ${eventsCount} \
${getWordForm('мероприятие', 'prepositional', eventsCount)} на тему музыки. Что нового ты узнаешь сегодня?`,
    `Мероприятия на тему музыки. Если тебе нравится то, что мы делаем, не забывай поддерживать нас лайком, ведь это очень просто.`,
    `Мероприятия на тему музыки. Осталось выбрать, на какое сходить.`,
    `Мероприятия на тему музыки. Что нового ты узнаешь сегодня?`,
    ({ eventsCount }: MusicEventsCaptionOptions) => `Уже известно о ${eventsCount} \
${getWordForm('мероприятие', 'prepositional', eventsCount)} на тему музыки. Если тебе нравится то, что мы делаем, не забывай \
поддерживать нас лайком, ведь это очень просто.`,
    ({ user, eventsCount }: MusicEventsCaptionOptions) => `Уже известно о ${eventsCount} \
${getWordForm('мероприятие', 'prepositional', eventsCount)} на тему музыки. Если ты не ${user.sex === Sex.FEMALE ? 'нашла' : 'нашел'} \
подходящее мероприятие, рекомендуем вернуться позже или посмотреть афишу концертов.`,
  ],
  no_concerts_in_genre: (genre: Genre) => (
    genre === Genre.ABOUT_MUSIC
      ? `К сожалению, на данный момент нам неизвестно о планируемых мероприятиях на тему музыки. Рекомендуем вернуться позже или посмотреть \
афишу концертов. Если кнопка в меню выбора жанра помечена серым цветом, то концертов в выбранном жанре или мероприятий на тему музыки пока нет.`
      : `К сожалению, на данный момент нам неизвестно о планируемых концертах в выбранном жанре. Рекомендуем вернуться позже или посмотреть \
другие форматы афиши. Если кнопка в меню выбора жанра помечена серым цветом, то концертов в выбранном жанре пока нет.`
  ),
  back_to_poster: [
    ({ user }: BackToPosterCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'вернулась' : 'вернулся'} к выбору Афиши. \
Как хорошо, что у каждого формата есть свои преимущества.`,
    ({ user }: BackToPosterCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'вернулась' : 'вернулся'} к выбору Афиши. \
Нам нравится твой подход. Концерт – дело серьезное.`,
    'Снова меню выбора формата Афиши. Если тебе что-то понравится, не поскупись на лайки, нас это очень поддерживает.',
    ({ user }: BackToPosterCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'вернулась' : 'вернулся'} к выбору формата Афиши. \
Да, выбор концерта – дело непростое.`,
    'Нельзя так просто взять… и не вернуться к выбору формата Афиши.',
    'Выбор формата Афиши. День, Неделя или Жанр?',
  ],

  // playlists
  playlists_response: [
    ({ user }: PlaylistsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Плейлистов. \
Плейлисты выходят на Soundcheck около 2-х раз в неделю, поэтому можешь смело возвращаться через несколько дней.`,
    `Раздел Плейлистов. Какие плейлисты тебе наиболее интересны? Ты можешь выбрать «Все плейлисты» от Soundcheck, «Тематические», \
собранные нашими редакторами, или же послушать плейлисты в твоих любимых жанрах.`,
    ({ user }: PlaylistsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Плейлистов. \
Если ты найдешь то, что придется тебе по вкусу, не забудь поставить нам лайк, это снабжает нашего чат-бота энергией.`,
    `Плейлисты от Soundcheck. Новые плейлисты появляются в сообществе пару раз в неделю. Ты можешь подписаться на рассылку и тогда \
точно не пропустишь ни один из них!`,
    ({ user }: PlaylistsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Плейлистов. Какие плейлисты \
тебе наиболее интересны? Ты можешь выбрать «Все плейлисты» от Soundcheck, «Тематические», собранные нашими редакторами, или же \
послушать плейлисты в твоих любимых жанрах.`,
    ({ user }: PlaylistsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Плейлистов. Если ты найдешь \
то, что придется тебе по вкусу, не забудь поставить нам лайк, это снабжает нашего чат-бота энергией.`,
    ({ user }: PlaylistsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Плейлистов. \
Новые плейлисты появляются в сообществе пару раз в неделю. Ты можешь подписаться на рассылку и тогда точно не пропустишь ни один из них!`,
    `Раздел Плейлистов. Плейлисты выходят на Soundcheck около 2-х раз в неделю, поэтому можешь смело возвращаться через несколько дней.`,
    ({ user }: PlaylistsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Плейлистов. \
Плейлисты выходят на Soundcheck около 2-х раз в неделю, поэтому можешь смело возвращаться через несколько дней.`,
    ({ user }: PlaylistsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Плейлистов. \
Какие плейлисты тебе наиболее интересны? Ты можешь выбрать «Все плейлисты» от Soundcheck, «Тематические», собранные нашими редакторами, \
или же послушать плейлисты в твоих любимых жанрах.`,
    ({ user }: PlaylistsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Плейлистов. \
Новые плейлисты появляются в сообществе пару раз в неделю. Ты можешь подписаться на рассылку и тогда точно не пропустишь ни один из них!`,
    `Плейлисты от Soundcheck. Плейлисты выходят на Soundcheck около 2-х раз в неделю, поэтому можешь смело возвращаться через несколько дней.`,
    `Плейлисты от Soundcheck. Какие плейлисты тебе наиболее интересны? Ты можешь выбрать «Все плейлисты» от Soundcheck, «Тематические», \
собранные нашими редакторами, или же послушать плейлисты в твоих любимых жанрах.`,
    `Плейлисты от Soundcheck. Если ты найдешь то, что придется тебе по вкусу, не забудь поставить нам лайк, это снабжает нашего чат-бота энергией.`,
  ],
  playlists_all: 'Все',
  playlists_thematic: 'Тематические',
  playlists_genre: 'По жанрам',
  playlists_all_response: [
    `Все плейлисты. А ты похоже слушаешь очень много музыки. Что ж, в этом разделе плейлистов на полгода вперед.`,
    `Все плейлисты. У нас их столько, что мы давно сбились со счета.`,
    `Все плейлисты Soundcheck. Здесь собраны все тематические плейлисты, плейлисты от групп и плейлисты отдельных жанров.`,
    `Все плейлисты. А ты не мелочишься…`,
  ],
  playlists_thematic_response: [
    `Наши тематические плейлисты на каждое Твое настроение. Переходи и слушай.`,
    `Тематические плейлисты от Soundcheck. Что бы с тобой ни происходило в данный момент, \
мы уверены: один из этих плейлистов понравится тебе сегодня, другой – завтра…`,
    `На Soundcheck много тематических плейлистов. Осталось закрыть глаза, почувствовать свое настроение и выбрать один.`,
    `Тематические плейлисты от Soundcheck. Осталось закрыть глаза, почувствовать свое настроение и выбрать один.`,
    `На Soundcheck много тематических плейлистов. Что бы с тобой ни происходило в данный момент, \
мы уверены: один из этих плейлистов понравится тебе сегодня, другой – завтра.`,
  ],
  playlists_genres_response: [
    ({ playlists }: PlaylistsGenreResponseCaptionOptions) => `Плейлисты по жанрам. \
${playlists.map(({ name }) => name).join(', ')}. Что послушаем сегодня?`,
    `Жанры объединяют не только музыку, но и настроение: на каком остановимся сегодня?`,
    `Жанровые плейлисты от Soundcheck. Пока их у нас не так много, но они активно пополняются.`,
    `Плейлисты по жанрам. Что бы ты ни слушал, у нас найдутся треки для твоих плейлистов.`,
    `Жанровые плейлисты. Не терпится узнать, что ты выберешь.`,
    `Плейлисты по жанрам. Кажется, мы знаем, что ты выберешь.`,
  ],
  playlists_genre_response: [
    `Отличный выбор. Переходим и слушаем.`,
    ({ user, playlist }: PlaylistsGenreTypeResponseCaptionOptions) => `${playlist.name}… конечно, что еще ты \
${user.sex === Sex.FEMALE ? 'могла' : 'мог'} выбрать.`,
    // ({ playlist }: PlaylistsGenreTypeResponseCaptionOptions) => `А мы подозревали, что ты выберешь ${playlist.name}.`,
    ({ playlist }: PlaylistsGenreTypeResponseCaptionOptions) => `${playlist.name} - хороший выбор. Переходим и слушаем.`,
    `Чайковский перевернулся бы в гробу… но мы поддерживаем твой выбор.`,
    ({ playlist }: PlaylistsGenreTypeResponseCaptionOptions) => `${playlist.name}. Помни, наш чат-бот работает на лайках.`,
  ],
  back_to_playlists: [
    ({ user }: BackToPlaylistsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'вернулась' : 'вернулся'} к выбору Плейлистов. \
Как хорошо, что у каждого формата есть свои преимущества.`,
    `Снова выбора формата Плейлистов. Если тебе что-то понравится, не поскупись на лайки, нас это очень поддерживает.`,
    ({ user }: BackToPlaylistsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'вернулась' : 'вернулся'} к выбору формата Плейлистов. \
Да, выбор плейлиста – дело непростое.`,
    `Нельзя так просто взять… и не вернуться к выбору формата Плейлистов.`,
    `Выбор формата Плейлистов. Все плейлисты, Тематические или По жанрам?`,
  ],

  // releases
  releases_response: [
    ({ user }: ReleasesResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Новых релизов. \
Новые релизы публикуются на Soundcheck каждую неделю. Лучшие из них попадают в подкаст Soundcheck Music Digest, который выходит раз в пару недель.`,
    `Раздел Новых релизов. Плейлист из лучших релизов недели или подкаст о новинках Soundcheck Music Digest?`,
    ({ user }: ReleasesResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Новых релизов. \
Если тебе нравятся материалы, не забывай: наш чат-бот работает на твоих «лайках». `,
    `Новые релизы от Soundcheck. Если ты хочешь постоянно быть в курсе музыкальных новинок, подписывайся на рассылку и не \
пропусти ни один хит нового сезона.`,
  ],
  week_releases: 'Лучшие релизы недели',
  digests: 'Подкаст о новинках',
  week_releases_response: [
    `Лучшие релизы недели. Пошли смотреть.`,
    `Релизы прошлой недели от Soundcheck. Если тебе что-то понравится, не забудь поставить лайк.`,
    `Релизы на Soundcheck. С нами ты не пропустишь ни одной новинки.`,
    ({ user }: WeekReleasesResponseCaptionOptions) => `Музыкальные новинки от Soundcheck. Переходи и слушай \
${user.sex === Sex.FEMALE ? 'первой' : 'первым'}.`,
  ],
  digests_response: [
    `Soundcheck Music Digest. За несколько минут мы расскажем тебе о лучших новинках последних недель.`,
    `Soundcheck Music Digest. Лучшие треки последних недель у тебя в наушниках.`,
    `Soundcheck Music Digest. Мы давно хотим рассказать тебе о лучших треках. Пошли…`,
  ],

  // drawings
  drawings_response: [
    ({ user }: DrawingsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Розыгрышей. \
Новые розыгрыши выходят на Soundcheck по мере поступления, чтобы не пропустить ни один из них, \
рекомендуем тебе подписаться на рассылку новых розыгрышей.`,
    `Раздел Розыгрышей. Новые розыгрыши выходят на Soundcheck по мере поступления, чтобы не пропустить ни один из них, \
рекомендуем тебе подписаться на рассылку новых розыгрышей.`,
    `Розыгрыши от Soundcheck. Новые розыгрыши выходят на Soundcheck по мере поступления, чтобы не пропустить ни один из них, \
рекомендуем тебе подписаться на рассылку новых розыгрышей.`,
  ],
  drawing_response: [
    `Хороший выбор. Скорей переходи и участвуй.`,
    ({ drawing }: DrawingResponseCaptionOptions) => `${drawing.name}. Эх, мы бы сами сходили, да нужно готовить материалы.`,
    ({ drawing }: DrawingResponseCaptionOptions) => `${drawing.name}. Неплохой выбор. На этот концерт мы бы и сами сходили…`,
    ({ drawing }: DrawingResponseCaptionOptions) => `${drawing.name}. Любишь розыгрыши? Подпишись на рассылку розыгрышей от Soundcheck.`,
  ],
  no_drawings: [
    ({ user }: NoDrawingsResponseCaptionOptions) => `К сожалению в данный момент нет активных розыгрышей. Приходи позже, а лучше подпишись \
на рассылку розыгрышей от Soundcheck и узнавай о них ${user.sex === Sex.FEMALE ? 'первой' : 'первым'}.`,
    `Сейчас нет активных розыгрышей. Но ты можешь подписаться на рассылку розыгрышей от Soundcheck и узнать о каждом в числе первых.`,
  ],
  no_drawing: {
    '>1': (drawings: Drawing[]) => `К сожалению этот розыгрыш уже закончился. Но прямо сейчас в Soundcheck проходят другие:

${drawings.map(({ name, postId }) => `${name}: https://vk.com/wall${postId}`).join('\n')}

Переходи и участвуй!`,
    1: (drawing: Drawing) => `К сожалению этот розыгрыш уже закончился. Но прямо сейчас в Soundcheck проходит другой: \
${drawing.name}. Переходи и участвуй!`,
    0: (user: User) => `К сожалению, этот розыгрыш уже подошел к концу. Подпишись на рассылку Розыгрышей от Soundcheck и узнай о \
новом розыгрыше ${user.sex === Sex.FEMALE ? 'первой' : 'первым'}!`
  },
  drawing_soon_expires: (drawing: Drawing) => `Завтра - последний шанс поучаствовать в розыгрыше "${drawing.name}". Успевай принять участие!`,

  // text materials
  text_materials_response: [
    ({ user }: TextMaterialsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Статей. \
Текстовые материалы выходят на Soundcheck с разной периодичностью, обычно около 2-х раз в неделю, среди них Интервью, \
Истории групп, Описание отдельных релизов и др., так что возвращайся через несколько дней, и ты обязательно найдешь для себя что-то новое.`,
    `Раздел Статей и Текстовых материалов. Осталось выбрать что читать: объемные лонгриды или небольшие Истории групп.`,
    ({ user }: TextMaterialsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Статей и \
текстовых материалов. Если тебе нравятся материалы, не забывай: наш чат-бот работает на твоих «лайках». `,
    `Статьи и текстовые материалы от Soundcheck. Если ты любишь текстовые материалы, подпишись на рассылку и получи новую статью в числе первых!`,
    ({ user }: TextMaterialsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Статей. \
Осталось выбрать что читать: объемные лонгриды или небольшие Истории групп.`,
    ({ user }: TextMaterialsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Статей. \
Если тебе нравятся материалы, не забывай: наш чат-бот работает на твоих «лайках». `,
    ({ user }: TextMaterialsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Статей. \
Если ты любишь текстовые материалы, подпишись на рассылку и получи новую статью в числе первых!`,
    `Раздел Статей и Текстовых материалов. Текстовые материалы выходят на Soundcheck с разной периодичностью, \
обычно около 2-х раз в неделю, среди них Интервью, Истории групп, Описание отдельных релизов и др., так что возвращайся \
через несколько дней, и ты обязательно найдешь для себя что-то новое.`,
    `Раздел Статей и Текстовых материалов. Если тебе нравятся материалы, не забывай: наш чат-бот работает на твоих «лайках».`,
    `Раздел Статей и Текстовых материалов. Если ты любишь текстовые материалы, подпишись на рассылку и получи новую статью в числе первых!`,
    ({ user }: TextMaterialsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Статей и текстовых материалов. \
Текстовые материалы выходят на Soundcheck с разной периодичностью, обычно около 2-х раз в неделю, среди них Интервью, Истории групп, \
Описание отдельных релизов и др., так что возвращайся через несколько дней, и ты обязательно найдешь для себя что-то новое.`,
    ({ user }: TextMaterialsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Статей и \
текстовых материалов. Осталось выбрать что читать: объемные лонгриды или небольшие Истории групп.`,
    ({ user }: TextMaterialsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Статей и \
текстовых материалов. Если ты любишь текстовые материалы, подпишись на рассылку и получи новую статью в числе первых!`,
    `Статьи и текстовые материалы от Soundcheck. Текстовые материалы выходят на Soundcheck с разной периодичностью, обычно около \
2-х раз в неделю, среди них Интервью, Истории групп, Описание отдельных релизов и др., так что возвращайся через несколько дней, \
и ты обязательно найдешь для себя что-то новое.`,
    `Статьи и текстовые материалы от Soundcheck. Осталось выбрать что читать: объемные лонгриды или небольшие Истории групп.`,
    `Статьи и текстовые материалы от Soundcheck. Если тебе нравятся материалы, не забывай: наш чат-бот работает на твоих «лайках». `,
  ],
  longreads: 'Лонгриды',
  group_history: 'Истории групп',
  longreads_response: [
    `Лонгриды от Soundcheck. Переходи по ссылке и получи доступ к более, чем 20-ти объемным текстам.`,
    `Лонгриды от Soundcheck. Не забывай, что наш чат-бот работает на твоих лайках.`,
    `Любишь Интервью, Статьи и Репортажи? Все эти материалы мы готовили в течение года специально для тебя.`,
    ({ user }: LongreadsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Лонгридов. \
Подписывайся на рассылку текстовых материалов от Soundcheck и получай новые Лонгриды в числе первых!`,
    `Лонгриды от Soundcheck. Не забывай, что наш чат-бот работает на твоих лайках.`,
    `Лонгриды от Soundcheck. Все эти материалы мы готовили в течение года специально для тебя.`,
    `Лонгриды от Soundcheck. Подписывайся на рассылку текстовых материалов от Soundcheck и получай новые Лонгриды в числе первых!`,
    `Лонгриды от Soundcheck. Переходи по ссылке и получи доступ к более, чем 20-ти объемным текстам.`,
    `Любишь Интервью, Статьи и Репортажи? Переходи по ссылке и получи доступ к более, чем 20-ти объемным текстам.`,
    `Любишь Интервью, Статьи и Репортажи? Не забывай, что наш чат-бот работает на твоих лайках.`,
    `Любишь Интервью, Статьи и Репортажи? Подписывайся на рассылку текстовых материалов от Soundcheck и получай новые Лонгриды в числе первых!`,
    ({ user }: LongreadsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Лонгридов. \
Переходи по ссылке и получи доступ к более, чем 20-ти объемным текстам.`,
    ({ user }: LongreadsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Лонгридов. \
Не забывай, что наш чат-бот работает на твоих лайках.`,
    ({ user }: LongreadsCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} раздел Лонгридов. \
Все эти материалы мы готовили в течение года специально для тебя.`,
  ],
  group_history_response: [
    ({ user }: GroupHistoryCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} Истории групп. \
Если честно, мы уже сбились со счету, сколько таких материалов мы написали за год. Но у тебя есть шанс посчитать.`,
    `Истории групп. Хороший выбор, не забывай, что наш чат-бот работает на твоих лайках.`,
    ({ user }: GroupHistoryCaptionOptions) => `Хочешь узнать больше о местных группах? Подписывайся на рассылку текстовых материалов и читай \
новую Историю группы ${user.sex === Sex.FEMALE ? 'первой' : 'первым'}!`,
    `Любишь местные группы? Ты по адресу! Переходи по ссылке и получи доступ к нескольким десяткам Историй групп!`,
    ({ user }: GroupHistoryCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} Истории групп. \
Хороший выбор, не забывай, что наш чат-бот работает на твоих лайках.`,
    ({ user }: GroupHistoryCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} Истории групп. \
Подписывайся на рассылку текстовых материалов и читай новую Историю группы ${user.sex === Sex.FEMALE ? 'первой' : 'первым'}!`,
    ({ user }: GroupHistoryCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'выбрала' : 'выбрал'} Истории групп. \
Переходи по ссылке и получи доступ к нескольким десяткам Историй групп!`,
    ({ user }: GroupHistoryCaptionOptions) => `Истории групп. Подписывайся на рассылку текстовых материалов и читай новую Историю группы \
${user.sex === Sex.FEMALE ? 'первой' : 'первым'}!`,
    `Истории групп. Переходи по ссылке и получи доступ к нескольким десяткам Историй групп!`,
    `Хочешь узнать больше о местных группах? Если честно, мы уже сбились со счету, сколько таких материалов мы написали за год. \
Но у тебя есть шанс посчитать.`,
    `Хочешь узнать больше о местных группах? Хороший выбор, не забывай, что наш чат-бот работает на твоих лайках.`,
    `Хочешь узнать больше о местных группах? Переходи по ссылке и получи доступ к нескольким десяткам Историй групп!`,
    `Любишь местные группы? Ты по адресу! Если честно, мы уже сбились со счету, сколько таких материалов мы написали за год. \
Но у тебя есть шанс посчитать.`,
    `Любишь местные группы? Ты по адресу! Хороший выбор, не забывай, что наш чат-бот работает на твоих лайках.`,
    ({ user }: GroupHistoryCaptionOptions) => `Любишь местные группы? Ты по адресу! Подписывайся на рассылку текстовых материалов и читай \
новую Историю группы ${user.sex === Sex.FEMALE ? 'первой' : 'первым'}!`,
  ],

  // write to soundcheck
  write_to_soundcheck_response: [
    ({ user }: WriteToSoundcheckResponseCaptionOptions) => `Привет, ${user.firstName}. Чем ты хочешь с нами поделиться?`,
    `Привет, хочешь рассказать нам что-то интересное?`,
    `Привет, как дела? Выбирай нужный раздел и рассказывай.`,
    ({ user }: WriteToSoundcheckResponseCaptionOptions) => `Привет, ${user.firstName}. Давно не общались. Есть новости?`,
    `Привет. А мы думали: про кого мы забыли…`,
    ({ user }: WriteToSoundcheckResponseCaptionOptions) => `Привет, ${user.firstName}. Выбирай нужный раздел и рассказывай.`,
    ({ user }: WriteToSoundcheckResponseCaptionOptions) => `Привет, ${user.firstName}. \
А мы думали: куда ты ${user.sex === Sex.FEMALE ? 'пропала' : 'пропал'}…`,
  ],
  tell_about_group: 'Рассказать о группе',
  tell_about_release: 'Сообщить о релизе',
  collaboration: 'Сотрудничество',
  tell_about_bug: 'Нашел ошибку',
  want_to_participate: 'Хочу в Soundcheck',
  write_to_soundcheck_other: 'Другой вопрос',
  tell_about_group_response: `Просто расскажи о своей группе в диалоге, прикрепи ссылки на свои сообщества. \
Вся информация должна быть отправлена одним сообщением!`,
  tell_about_release_response: `У тебя вышел новый трек? Отправь нам ссылку на релиз и получи +10 к карме. \
Вся информация должна быть отправлена одним сообщением!`,
  tell_about_bug_response: `Расскажи об ошибке прямо в этом диалоге и нажми «Отправить». \
+10 к карме и благодарность Soundcheck гарантируется. Вся информация должна быть отправлена одним сообщением!`,
  want_to_participate_response: `Хочешь в дружную и талантливую команду Soundcheck? \
Расскажи о себе прямо в этом диалоге и нажми «Отправить». Вся информация должна быть отправлена одним сообщением!`,
  write_to_soundcheck_other_response: `Напиши свое сообщения прямо в этом диалоге и нажми «Отправить». \
Мы с нетерпением ждем, что ты нам расскажешь. Вся информация должна быть отправлена одним сообщением!`,
  tell_about_group_message_response: (user: User) => `Спасибо за информацию, ${user.firstName}. \
Мы обязательно изучим твое творчество и добавим в наш список музыкантов.`,
  tell_about_release_message_response: (user: User) => `Спасибо, ${user.firstName}. Мы обязательно ознакомимся с треками.`,
  collaboration_message_response: 'Предложение о сотрудничестве принято',
  tell_about_bug_message_response: (user: User) => `Спасибо, ${user.firstName}. Мы обязательно изучим и постараемся устранить проблему.`,
  want_to_participate_message_response: (user: User) => `Спасибо, ${user.firstName}, и приятно познакомиться! Мы свяжемся с тобой в ближайшее время.`,
  write_to_soundcheck_other_message_response: (user: User) => `Спасибо, ${user.firstName}. Мы уже читаем твое сообщение!)`,

  // services
  services_response: (user: User) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Услуг от Soundcheck. В данный момент \
доступны Реклама и Дизайн стикеров. Что интереснее тебе в данный момент, Стильный мерч, Увеличение продаж билетов на концерт или Реклама продукта?`,

  // subscriptions
  subscriptions_response: {
    0: [
      ({ user }: SubscriptionsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Рассылок. \
В данный момент ты не ${user.sex === Sex.FEMALE ? 'подписана' : 'подписан'} ни на одну рассылку. Подпишись на интересующие тебя рубрики и \
получай новые материалы в числе первых.`,
      ({ user }: SubscriptionsResponseCaptionOptions) => `Раздел рассылок от Soundcheck. В данный момент ты не \
${user.sex === Sex.FEMALE ? 'подписана' : 'подписан'} ни на одну рассылку. Подпишись на интересующие тебя рубрики и \
получай новые материалы в числе первых.`,
      ({ user }: SubscriptionsResponseCaptionOptions) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Рассылок. \
В данный момент ты не ${user.sex === Sex.FEMALE ? 'подписана' : 'подписан'} ни на одну рассылку. Подпишись на интересующие тебя рубрики и \
будь в курсе музыкальной жизни города в режиме онлайн.`,
      ({ user }: SubscriptionsResponseCaptionOptions) => `Раздел рассылок от Soundcheck. В данный момент ты не \
${user.sex === Sex.FEMALE ? 'подписана' : 'подписан'} ни на одну рассылку. Подпишись на интересующие тебя рубрики и \
будь в курсе музыкальной жизни города в режиме онлайн.`,
    ],
    1: (user: User, subscription: Subscription) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Рассылок. В данный момент ты \
${user.sex === Sex.FEMALE ? 'подписана' : 'подписан'} на одну рассылку «${subscriptionNames[subscription]}». Подпишись на еще больше рубрик и \
будь в курсе музыкальной жизни города в режиме онлайн.`,
    '>1': (user: User, subscriptions: Subscription[]) => `Ты ${user.sex === Sex.FEMALE ? 'перешла' : 'перешел'} в раздел Рассылок. В данный момент ты \
${user.sex === Sex.FEMALE ? 'подписана' : 'подписан'} на несколько рассылок \
${subscriptions.map((subscription) => `«${subscriptionNames[subscription]}»`).join(', ')}. Подпишись на еще больше рубрик и будь \
в курсе музыкальной жизни города в режиме онлайн.`,
    all: (user: User) => `Привет, наш герой. Ты ${user.sex === Sex.FEMALE ? 'подписана' : 'подписан'} уже на все рассылки, и мы с гордостью \
можем назвать тебя Магистром уральской музыки. Да прибудет с тобой сила музыки, ${user.firstName}!`
  },
  subscribe: 'Подписаться',
  unsubscribe: 'Отписаться',
  you_re_already_subscribed: 'Вы уже подписаны',
  subscribe_response: (user: User, subscription: Subscription) => `Поздравляем, ты ${user.sex === Sex.FEMALE ? 'подписалась' : 'подписался'} \
на рассылку «${subscriptionNames[subscription]}»`,
  unsubscribe_response: (user: User, subscription: Subscription) => `Ты ${user.sex === Sex.FEMALE ? 'отписалась' : 'отписался'} \
от рассылки «${subscriptionNames[subscription]}».`,
  subscribeOrUnsubscribeFooter: (user: User) => {
    const subscriptions = user.getActualSubscriptions();

    return subscriptions.length
      ? `В данный момент ты ${user.sex === Sex.FEMALE ? 'подписана' : 'подписан'} на следующие рассылки: \
${subscriptions.map((subscription) => `«${subscriptionNames[subscription]}»`).join(', ')}.`
      : `В данный момент ты ни на что не ${user.sex === Sex.FEMALE ? 'подписана' : 'подписан'}.`
  },
  subscription_message: {
    [Hashtag.POSTER_WEEK]: [
      ({ user }: SubscriptionMessageCaptionOptions) => `А вот и афиша на новую неделю! \
Признайся, ты с нетерпением ${user.sex === Sex.FEMALE ? 'ждала' : 'ждал'} ее.`,
      `Хэй, тут твои планы на неделю подъехали.`,
      `Нельзя так просто взять… и не заценить недельную афишу от Soundcheck.`,
      ({ user }: SubscriptionMessageCaptionOptions) => `Афиша на неделю. Признайся, ты ${user.sex === Sex.FEMALE ? 'рада' : 'рад'}, \
что у Soundcheck появилась рассылка!`,
      `А вот и афиша на новую неделю. Если найдешь подходящий концерт, не забудь поделиться с нами своим сердечком.`,
      `Вжух… и афиша на неделю от Soundcheck в твоих сообщениях.`,
      `Как узнать свои планы на неделю? Все просто: читай нашу новую афишу.`,
      `Афиша на неделю. Твой лайк – лучшая благодарность.`,
      `Привет. Что может быть лучше новой порции концертов на неделю? Сами концерты!`,
      `Афиша на неделю от Soundcheck в твоих сообщениях.`,
      `Афиша на новую неделю. А тут есть неплохие мероприятия…`,
      `Привет. Мы тут тебе афишу на неделю принесли.`,
      `Привет. Как насчет новой порции концертов на неделю?`,
      `Привет. Давно не виделись. Впрочем, можем увидеться на одном из этих концертов на неделе.`,
      `Привет, тут твои планы на неделю подъехали.`,
      `Псс… тут афиша на неделю подъехала прямо в твои сообщения!`,
    ],
    [Hashtag.POSTER_DAY]: [
      ({ user }: SubscriptionMessageCaptionOptions) => `А вот и афиша на сегодняшний вечер! \
Признайся, ты с нетерпением ${user.sex === Sex.FEMALE ? 'ждала' : 'ждал'} ее.`,
      `Хэй, тут твои планы на сегодняшний вечер подъехали.`,
      `Нельзя так просто взять… и не заценить дневную афишу от Soundcheck.`,
      ({ user }: SubscriptionMessageCaptionOptions) => `Афиша на сегодняшний вечер. Признайся, ты \
${user.sex === Sex.FEMALE ? 'рада' : 'рад'}, что у Soundcheck появилась рассылка!`,
      `А вот и афиша на сегодняшний вечер. Если найдешь подходящий концерт, не забудь поделиться с нами своим сердечком.`,
      `Вжух… и афиша на сегодняшний вечер от Soundcheck в твоих сообщениях.`,
      `Как узнать свои планы на сегодняшний вечер? Все просто: читай нашу новую афишу.`,
      `Афиша на сегодняшний вечер. Твой лайк – лучшая благодарность.`,
      `Привет. Что может быть лучше новой порции концертов на сегодняшний вечер? Сами концерты!`,
      `Афиша на сегодняшний вечер от Soundcheck уже в твоих сообщениях.`,
      `Афиша на сегодняшний вечер. А тут есть неплохие мероприятия…`,
      `Привет. Мы тут тебе афишу на вечер принесли.`,
      `Привет. Как насчет новой порции концертов на сегодняшний вечер?`,
      `Привет. Давно не виделись. Впрочем, можем увидеться на одном из этих концертов сегодня вечером.`,
      `Привет, тут твои планы на сегодняшний вечер подъехали.`,
      `Псс… тут афиша на сегодняшний вечер подъехала прямо в твои сообщения!`,
    ],
    [Hashtag.CONCERT_ANNOUNCEMENT]: [
      `Хэй, мы тут решили рассказать тебе о крутом концерте.`,
      `Вжух… и мы снова рассказываем тебе о крутом мероприятии.`,
      `Привет. Давно не виделись. Впрочем, можем увидеться на этом концерте.`,
    ],
    [Hashtag.GROUP_PLAYLIST]: [
      ({ user }: SubscriptionMessageCaptionOptions) => `А вот и новый Плейлист от группы! Признайся, \
ты с нетерпением ${user.sex === Sex.FEMALE ? 'ждала' : 'ждал'} его.`,
      `Хэй, тут новый плейлист от группы подъехали.`,
      `Нельзя так просто взять… и не заценить новый Плейлист от группы на Soundcheck`,
      ({ user }: SubscriptionMessageCaptionOptions) => `Новый плейлист от группы. Признайся, ты \
${user.sex === Sex.FEMALE ? 'рада' : 'рад'}, что у Soundcheck появилась рассылка!`,
      `А вот и новый Плейлист от группы. Если найдешь крутой трек, не забудь поделиться с нами своим сердечком.`,
      `Вжух… и новый Плейлист от группы в твоих сообщениях.`,
      `Новый Плейлист от группы. Твой лайк – лучшая благодарность.`,
      `Новый Плейлист от группы и Soundcheck уже в твоих сообщениях.`,
      `Новый Плейлист от группы. А тут есть неплохие треки…`,
      `Привет. Мы тут тебе новый Плейлист от группы принесли.`,
      `Привет. Как насчет нового Плейлиста от группы?`,
      `Привет, тут новый Плейлист от группы подъехал.`,
      `Псс… тут новый Плейлист от группы подъехал прямо в твои сообщения!`,
    ],
    [Hashtag.THEMATIC_PLAYLIST]: [
      ({ user }: SubscriptionMessageCaptionOptions) => `А вот и новый Тематический плейлист! Признайся, \
ты с нетерпением ${user.sex === Sex.FEMALE ? 'ждала' : 'ждал'} его.`,
      `Хэй, тут новый Тематический плейлист подъехал.`,
      `Нельзя так просто взять… и не заценить новый Тематический плейлист на Soundcheck.`,
      ({ user }: SubscriptionMessageCaptionOptions) => `Новый Тематический плейлист. Признайся, \
ты ${user.sex === Sex.FEMALE ? 'рада' : 'рад'}, что у Soundcheck появилась рассылка!`,
      `А вот и новый Тематический плейлист. Если найдешь крутой трек, не забудь поделиться с нами своим сердечком.`,
      `Вжух… и новый Тематический плейлист в твоих сообщениях.`,
      `Новый Тематический плейлист. Твой лайк – лучшая благодарность.`,
      `Новый Тематический плейлист уже в твоих сообщениях.`,
      `Новый Тематический плейлист. А тут есть неплохие треки…`,
      `Привет. Мы тут тебе новый Тематический плейлист принесли.`,
      `Привет. Как насчет нового Тематического плейлиста?`,
      `Привет, тут новый Тематический плейлист подъехал.`,
      `Псс… тут новый Тематический плейлист подъехал прямо в твои сообщения!`,
    ],
    [Hashtag.CHART]: [
      ({ user }: SubscriptionMessageCaptionOptions) => `А вот и новый ТОП-12 Чарта iTunes! \
Признайся, ты с нетерпением ${user.sex === Sex.FEMALE ? 'ждала' : 'ждал'} его.`,
      `Хэй, тут новый ТОП-12 Чарта iTunes подъехал.`,
      `Нельзя так просто взять… и не заценить новый ТОП-12 Чарта iTunes на Soundcheck.`,
      ({ user }: SubscriptionMessageCaptionOptions) => `Новый ТОП-12 Чарта iTunes. Признайся, ты \
${user.sex === Sex.FEMALE ? 'рада' : 'рад'}, что у Soundcheck появилась рассылка!`,
      `А вот и новый ТОП-12 Чарта iTunes. Если найдешь крутой трек, не забудь поделиться с нами своим сердечком.`,
      `Вжух… и новый ТОП-12 Чарта iTunes в твоих сообщениях.`,
      `Новый ТОП-12 Чарта iTunes. Твой лайк – лучшая благодарность.`,
      `Новый ТОП-12 Чарта iTunes уже в твоих сообщениях.`,
      `Новый ТОП-12 Чарта iTunes. А тут есть неплохие треки…`,
      `Привет. Мы тут тебе новый ТОП-12 Чарта iTunes принесли.`,
      `Привет, тут новый ТОП-12 Чарта iTunes подъехал.`,
      `Псс… тут новый ТОП-12 Чарта iTunes подъехал прямо в твои сообщения!`,
    ],
    [Hashtag.NEW_RELEASE]: [
      ({ user }: SubscriptionMessageCaptionOptions) => `А вот и новые релизы! Признайся, ты с нетерпением их \
${user.sex === Sex.FEMALE ? 'ждала' : 'ждал'}.`,
      `Хэй, а тут новые релизы подъехали.`,
      `Нельзя так просто взять… и не заценить новые релизы от Soundcheck.`,
      ({ user }: SubscriptionMessageCaptionOptions) => `Новые релизы за прошлую неделю. Признайся, ты \
${user.sex === Sex.FEMALE ? 'рада' : 'рад'}, что у Soundcheck появилась рассылка!`,
      `А вот и новые релизы. Если найдешь подходящий трек, не забудь поделиться с нами своим сердечком.`,
      `Вжух… и новый релизы от Soundcheck в твоих сообщениях.`,
      `Как узнать, что ты будешь слушать сегодняшним вечером? Все просто: новые релизы от Soundcheck.`,
      `Новые релизы прямо в твоих сообщениях. Твой лайк – лучшая благодарность.`,
      `Новые релизы от Soundcheck уже в твоих сообщениях.`,
      `Новые релизы местных музыкантов. А тут есть неплохие треки…`,
      `Привет. Как насчет порции новых релизов?`,
      `Привет. Мы тут тебе новые релизы принесли.`,
      `Привет, тут новые релизы в твой плейлист подъехали.`,
      `Псс… тут новые релизы подъехали.`,
    ],
    [Hashtag.DIGEST]: [
      `Привет, тут новый выпуск Soundcheck Music Digest подъехал.`,
      `Лучшие треки местных музыкантов в новом Soundcheck Music Digest.`,
    ],
    [Hashtag.TEXT]: [
      ({ user }: SubscriptionMessageCaptionOptions) => `А вот и новый Текстовый материал от Soundcheck! Признайся, \
ты с нетерпением ${user.sex === Sex.FEMALE ? 'ждала' : 'ждал'} его.`,
      `Хэй, тут новый Текстовый материал от Soundcheck подъехал.`,
      `Нельзя так просто взять… и не заценить новый Текстовый материал от Soundcheck.`,
      ({ user }: SubscriptionMessageCaptionOptions) => `Новый Текстовый материал от Soundcheck. Признайся, ты \
${user.sex === Sex.FEMALE ? 'рада' : 'рад'}, что у нас появилась рассылка!`,
      `А вот и новый Текстовый материал от Soundcheck. Если тебе понравится, не забудь поделиться с нами своим сердечком.`,
      `Вжух… и новый Текстовый материал от Soundcheck в твоих сообщениях.`,
      `Новый Текстовый материал от Soundcheck. Твой лайк – лучшая благодарность.`,
      `Новый Текстовый материал от Soundcheck уже в твоих сообщениях.`,
      `Привет. Мы тут тебе новый Текстовый материал от Soundcheck принесли.`,
      `Привет, тут новый Текстовый материал от Soundcheck подъехал.`,
      `Псс… тут новый Текстовый материал от Soundcheck подъехал прямо в твои сообщения!`,
    ],
    [Hashtag.DRAWING]: [
      ({ user }: SubscriptionMessageCaptionOptions) => `А вот и новый Розыгрыш от Soundcheck! Признайся, \
ты с нетерпением ${user.sex === Sex.FEMALE ? 'ждала' : 'ждал'} его.`,
      `Хэй, тут новый Розыгрыш от Soundcheck подъехал.`,
      `Нельзя так просто взять… и не заценить новый Розыгрыш от Soundcheck.`,
      ({ user }: SubscriptionMessageCaptionOptions) => `Новый Розыгрыш от Soundcheck. Признайся, ты \
${user.sex === Sex.FEMALE ? 'рада' : 'рад'}, что у нас появилась рассылка!`,
      `А вот и новый Розыгрыш от Soundcheck. Не забудь поделиться с нами своим сердечком.`,
      `Вжух… и новый Розыгрыш от Soundcheck в твоих сообщениях.`,
      `Новый Розыгрыш от Soundcheck. Твой лайк – лучшая благодарность.`,
      `Новый Розыгрыш от Soundcheck уже в твоих сообщениях.`,
      `Привет. Мы тут тебе новый Розыгрыш от Soundcheck принесли.`,
      `Привет, тут новый Розыгрыш от Soundcheck подъехал.`,
      `Псс… тут новый Розыгрыш от Soundcheck подъехал прямо в твои сообщения!`,
    ],
    [Hashtag.FOR_MUSICIANS]: [
      ({ user }: SubscriptionMessageCaptionOptions) => `А вот и новый Материал для музыкантов от Soundcheck! \
Признайся, ты с нетерпением ${user.sex === Sex.FEMALE ? 'ждала' : 'ждал'} его.`,
      `Хэй, тут новый Материал для музыкантов от Soundcheck подъехал.`,
      `Нельзя так просто взять… и не заценить новый Материал для музыкантов от Soundcheck.`,
      ({ user }: SubscriptionMessageCaptionOptions) => `Новый Материал для музыкантов от Soundcheck. Признайся, ты \
${user.sex === Sex.FEMALE ? 'рада' : 'рад'}, что у нас появилась рассылка!`,
      `А вот и новый Материал для музыкантов от Soundcheck. Не забудь поделиться с нами своим сердечком.`,
      `Вжух… и новый Материал для музыкантов от Soundcheck в твоих сообщениях.`,
      `Новый Материал для музыкантов от Soundcheck. Твой лайк – лучшая благодарность.`,
      `Новый Материал для музыкантов от Soundcheck уже в твоих сообщениях.`,
      `Привет. Мы тут тебе новый Материал для музыкантов от Soundcheck принесли.`,
      `Привет, тут новый Материал для музыкантов от Soundcheck подъехал.`,
      `Псс… тут новый Материал для музыкантов от Soundcheck подъехал прямо в твои сообщения!`,
    ],
  } as Record<Hashtag, (string | ((options: SubscriptionMessageCaptionOptions) => string))[]>,

  // soundfest
  soundfest: 'Soundfest American Style',
  soundfest_response: (user: User) => `Привет, ${user.firstName}. Отмечаем 1 год сообществу Soundcheck уже 1 Февраля на \
Soundfest American Style. Весь вечер на сцене Blues Bastards, Nuggers, Jack Jack. Первые 50 билетов по 300 рублей. \
Приходи праздновать День рождения Soundcheck в Американском стиле!`,
  soundfest_go_to_event: `Перейти в мероприятие`,
  soundfest_buy_ticket: `Купить билет`,
  soundfest_go_to_event_response: `Вот ссылка на мероприятие. Вступай и узнай больше о выступающих группах и самом концерте.`,
  soundfest_buy_ticket_response: `Купить билет на концерт можно по этой ссылке. Ждем тебя 1 Февраля в Клубе «Ц»!`,

  // admin
  you_re_not_a_manager: 'Вы не являетесь администратором',
  stats: 'Статистика',
  stats_response: 'Выберите раздел',

  // admin drawings
  add_drawing: 'Добавить розыгрыш',
  choose_or_add_drawing: 'Выберите или добавьте розыгрыш',
  enter_drawing_name: 'Введите название',
  send_drawing_post: 'Отправьте запись с розыгрышем',
  enter_drawing_expires_at: 'Введите дату окончания в формате ДД.ММ (01.12, 23.02, итд)',
  drawing_added: 'Розыгрыш успешно добавлен',
  edit_drawing_name: 'Изменить название',
  edit_drawing_post: 'Изменить пост',
  edit_drawing_expires_at: 'Изменить дату окончания',
  delete_drawing: 'Удалить розыгрыш',
  confirm_drawing_delete: (drawing: Drawing) => `Подтвердите удаление розыгрыша "${drawing.name}"`,
  drawing_edited: 'Розыгрыш сохранен',
  drawing_deleted: 'Розыгрыш удален',
  admin_no_drawing: 'Такого розыгрыша не существует, выберите другой',

  // admin stats
  clicks: 'Клики',
  group: 'Группа',
  reposts: 'Репосты',
  all_time: 'За все время',
  today: 'Сегодня',
  yesterday: 'Вчера',
  prev_week: 'Прошлая неделя',
  this_month: 'Этот месяц',
  prev_month: 'Прошлый месяц',
  choose_period: 'Выберите период',
  clicks_all: 'Всего',
  no_clicks: 'Кликов не было',
  no_reposts: 'Репостов не было',
  poster_day: 'Афиша (день)',
  poster_choose_day: 'Афиша (выбор дня)',
  poster_week: 'Афиша (неделя)',
  poster_choose_week: 'Афиша (выбор недели)',
  poster_genre: 'Афиша (жанр)',
  poster_genre_type: (genre: Genre) => `Афиша (${genreNames[genre]})`,
  playlists_genre_type: (genre: PlaylistGenre) => `Плейлисты (${playlistsGenreNames[genre]})`,
  drawing: 'Розыгрыш',
  users_joined: (count: number) => `Вступило в группу: ${count}`,
  users_left: (count: number) => `Вышло из группы: ${count}`,

  // admin send message to users
  send_message_to_users: 'Разослать сообщение',
  choose_group: 'Выберите группу',
  to_all: 'Всем',
  to_all_subscribed: 'Всем подпискам',
  to_group: 'Группе',
  enter_user_ids: 'Введите айди пользователей (в формате 175810060), разделенных запятой или пробелом',
  enter_message_text: 'Введите текст сообщения',
  enter_message_post: 'Отправьте запись с розыгрышем (чтобы пропустить, отправьте "нет")',
  enter_message_image: 'Отправьте картинку (чтобы пропустить, отправьте "нет")',
  need_to_refresh_keyboard: 'Надо ли послать обновленную клавиатуру главного меню?',
  message_successfully_sent: 'Сообщение успешно послано',

  // rest
  group_history_message: 'Рассказ о группе',
  release_message: 'Релиз',
  tell_about_bug_message: 'Баг',
  want_to_participate_message: 'Заявка в Soundcheck',
  write_to_soundcheck_other_message: 'Сообщение',
  unknown_payload: [
    `К сожалению, команда не может быть распознана. Вероятно, меню чат-бота было изменено. Повторите попытку заново.`
  ],
  unknown_message: 'Нераспознанное сообщение',
  unknown_message_response: `Для отправки сообщения просим воспользоваться соответствующей функцией Чат-бота в диалоге с сообществом.`,
};

export const wordForms: Record<Word, Record<WordCase, Record<WordPluralForm, string>>> = {
  концерт: {
    nominative: { 1: 'концерт', '2-4': 'концерта', many: 'концертов', },
    genitive: { 1: 'концерта', '2-4': 'концертов', many: 'концертов', },
    dative: { 1: 'концерту', '2-4': 'концертам', many: 'концертам', },
    accusative: { 1: 'концерт', '2-4': 'концерта', many: 'концертов', },
    instrumental: { 1: 'концертом', '2-4': 'концертами', many: 'концертами', },
    prepositional: { 1: 'концерте', '2-4': 'концертах', many: 'концертах', },
  },
  мероприятие: {
    nominative: { 1: 'меропрниятие', '2-4': 'мероприятия', many: 'мероприятий', },
    genitive: { 1: 'мероприятия', '2-4': 'мероприятий', many: 'мероприятий', },
    dative: { 1: 'мероприятию', '2-4': 'мероприятиям', many: 'мероприятиям', },
    accusative: { 1: 'мероприятие', '2-4': 'мероприятия', many: 'мероприятий', },
    instrumental: { 1: 'мероприятием', '2-4': 'мероприятиями', many: 'мероприятиями', },
    prepositional: { 1: 'мероприятии', '2-4': 'меропритиях', many: 'мероприятиях', },
  },
};

function getWordForm(word: Word, wordCase: WordCase, count: number): string {
  const pluralForm = count >= 10 && count < 20
    ? 'many'
    : count % 10 === 1
      ? 1
      : [2, 3, 4].includes(count % 10)
        ? '2-4'
        : 'many';

  return wordForms[word][wordCase][pluralForm];
}

export const genreNames: Record<Genre, string> = {
  [Genre.ROCK]: 'Рок',
  [Genre.INDIE]: 'Инди',
  [Genre.HIP_HOP]: 'Хип-хоп',
  [Genre.ELECTRONIC]: 'Электроника',
  [Genre.COVERS]: 'Каверы',
  [Genre.JAZZ]: 'Джаз',
  [Genre.POP]: 'Поп',
  [Genre.FOLK]: 'Фолк',
  [Genre.ABOUT_MUSIC]: 'На тему музыки',
};

export const playlistsGenreNames: Record<PlaylistGenre, string> = {
  [PlaylistGenre.ALTERNATIVE]: 'Альтернатива',
  [PlaylistGenre.PUNK]: 'Панк',
  [PlaylistGenre.INDIE]: 'Инди',
  [PlaylistGenre.HIP_HOP]: 'Хип-хоп',
  [PlaylistGenre.ELECTRONIC]: 'Электроника',
  [PlaylistGenre.FOLK]: 'Фолк',
};

export const genreMatches: Record<Genre, string[]> = {
  [Genre.ROCK]: [
    'панк', 'панк-рок', 'альтернатива', 'альтернативный рок', 'метал', 'мелодик метал',
    'хард-рок', 'трэш-метал', 'ню-метал', 'блэк-метал', 'хардкор', 'пост-рок', 'пост-хардкор',
    'блюз-рок', 'рок-н-ролл', 'русский рок', 'поп-панк', 'поп-рок', 'пост-гранж', 'индастриал',
    'дарк-индастриал', 'дрим-рок', 'инди-рок', 'пост-панк', 'ритм-н-блюз', 'garage-rock', 'garage rock',
    'гараж-рок', 'гараж рок', 'гаражный рок'
  ],
  [Genre.INDIE]: ['инди-рок', 'инди-поп', 'инди-фолк'],
  [Genre.HIP_HOP]: ['рэп', 'реп', 'баттл', 'батл', 'баттл-рэп', 'батл-рэп', 'old school', 'new school'],
  [Genre.ELECTRONIC]: ['эмбиент', 'чиптюн', 'фьюжн', 'dj', 'ambient'],
  [Genre.COVERS]: ['кавер', 'cover', 'covers'],
  [Genre.JAZZ]: ['блюз', 'брасс', 'дикселенд'],
  [Genre.POP]: ['электро-поп', 'диско', 'инди-поп', 'синти-поп', 'r\'n\'b', 'соул', 'синт', 'synth', 'акустика'],
  [Genre.FOLK]: ['фолк-рок', 'инди-фолк', 'народная музыка', 'этника', 'этническая музыка'],
  [Genre.ABOUT_MUSIC]: ['лекция', 'выставка', 'кино'],
};

export const genreButtons = [
  [Genre.ROCK, Genre.INDIE, Genre.HIP_HOP],
  [Genre.ELECTRONIC, Genre.COVERS, Genre.JAZZ],
  [Genre.POP, Genre.FOLK, Genre.ABOUT_MUSIC],
];

export const playlistsGenreButtons = [
  [PlaylistGenre.ALTERNATIVE, PlaylistGenre.PUNK],
  [PlaylistGenre.HIP_HOP, PlaylistGenre.INDIE],
  [PlaylistGenre.ELECTRONIC, PlaylistGenre.FOLK],
];

export const positiveAnswers = ['yes', 'да', '+', 'ok', 'ок'];
export const negativeAnswers = ['no', 'нет', '-'];

export const subscriptionNames: Record<Subscription, string> = {
  [Subscription.POSTER]: captions.poster,
  [Subscription.PLAYLISTS]: captions.playlists,
  [Subscription.RELEASES]: captions.releases,
  [Subscription.TEXT_MATERIALS]: captions.text_materials,
  [Subscription.AUDIO_MATERIALS]: captions.audio_materials,
  [Subscription.DRAWINGS]: captions.drawings,
  [Subscription.FOR_MUSICIANS]: captions.for_musicians,
};

export const subscriptionButtons = [
  [Subscription.POSTER, Subscription.PLAYLISTS, Subscription.RELEASES],
  [Subscription.TEXT_MATERIALS, Subscription.AUDIO_MATERIALS],
  [Subscription.DRAWINGS, Subscription.FOR_MUSICIANS],
];

export const subscriptionHashtags: Record<Subscription, Hashtag[]> = {
  [Subscription.POSTER]: [Hashtag.POSTER_WEEK, Hashtag.POSTER_DAY, Hashtag.CONCERT_ANNOUNCEMENT],
  [Subscription.PLAYLISTS]: [Hashtag.CHART, Hashtag.GROUP_PLAYLIST, Hashtag.THEMATIC_PLAYLIST],
  [Subscription.RELEASES]: [Hashtag.NEW_RELEASE, Hashtag.DIGEST],
  [Subscription.TEXT_MATERIALS]: [Hashtag.TEXT],
  [Subscription.AUDIO_MATERIALS]: [Hashtag.DIGEST],
  [Subscription.DRAWINGS]: [Hashtag.DRAWING],
  [Subscription.FOR_MUSICIANS]: [Hashtag.FOR_MUSICIANS],
};

export const hashtagCombinations: [Hashtag[], Hashtag][] = [
  [[Hashtag.FOR_MUSICIANS, Hashtag.DRAWING, Hashtag.TEXT], Hashtag.FOR_MUSICIANS],
  [[Hashtag.FOR_MUSICIANS, Hashtag.TEXT], Hashtag.FOR_MUSICIANS],
  [[Hashtag.FOR_MUSICIANS, Hashtag.DRAWING], Hashtag.DRAWING],
  [[Hashtag.CONCERT_ANNOUNCEMENT, Hashtag.TEXT], Hashtag.CONCERT_ANNOUNCEMENT],
  [[Hashtag.NEW_RELEASE, Hashtag.DIGEST], Hashtag.DIGEST],
  [[Hashtag.NEW_RELEASE, Hashtag.TEXT], Hashtag.TEXT],
];

export const services: Record<Service, ServiceParams> = {
  stickers_design: {
    name: 'Дизайн стикеров',
    message: [
      `Мы уже сделали стикеры для более, чем 10 музыкантов. Переходи в товар и представь, какой стикер мы можем сделать для тебя!`,
      ({ user }) => `Стикеры для музыкантов. ${user.sex === Sex.FEMALE ? 'Задумалась' : 'Задумался'} о крутом мерче? Ты по адресу! \
Переходи в товар за своей порцией стикеров.`,
      `Стикеры от Soundcheck. Более 10 музыкантов уже оценили на себе мультяшную магию Soundcheck. Настала твоя очередь.`,
    ],
    type: 'market',
    vkId: '-177574047_3113786',
  },
  soundcheck_ads: {
    name: 'Реклама в Soundcheck',
    message: [
      `Хочешь прорекламировать свое мероприятие или продукт? Переходи в товар и узнай, как это можно сделать.`,
      `Реклама концертов или твоего продукта. В музыкальной среде музыкальная продукция заходит, как надо.`,
      `Не знаешь, где прорекламировать свой концерт или продукт? Тогда тебе к нам. Переходи в товар и получи свою порцию дополнительного охвата.`,
    ],
    type: 'market',
    vkId: '-177574047_2685381',
  },
};

export const links = {
  longreads: 'https://vk.com/@soundcheck_ural',
  group_history: 'https://vk.com/soundcheck_ural/music_history',
  releases: 'https://vk.com/soundcheck_ural/new_release',
  digests: 'https://vk.com/soundcheck_ural/audio',
  playlists_all: 'https://vk.com/soundcheck_ural/music_selections',
  playlists_thematic: 'https://vk.com/soundcheck_ural/them_playlists',
  playlists_genre: {
    [PlaylistGenre.ALTERNATIVE]: 'https://vk.com/wall-177574047_1342',
    [PlaylistGenre.PUNK]: 'https://vk.com/wall-177574047_1617',
    [PlaylistGenre.HIP_HOP]: 'https://vk.com/wall-177574047_1295',
    [PlaylistGenre.INDIE]: 'https://vk.com/wall-177574047_1142',
    [PlaylistGenre.ELECTRONIC]: 'https://vk.com/wall-177574047_1508',
    [PlaylistGenre.FOLK]: 'https://vk.com/wall-177574047_1397',
  } as Record<PlaylistGenre, string>,
  soundfest_event: 'https://vk.com/soundfest_as_01_february',
  soundfest_buy_ticket: 'https://vk.com/app5575136_-189351237',
};
